<html>
    <head>
        <style type="text/css">
            a:link {color:#ff0000}
            a.one:visited {color: #0000ff}
            a.one:hover {color: #ffcc00;}
            a.two:visited {color: #66ff66;}
            a.two:hover {font-size: 150%;}
            a.three:visited {color:#2aa9c0}
            a.three:hover {background: #fa66ff;}
            a.four:visited {color: #ff00d4;}
            a.four:hover {font-family: sans-serif; color: #ff2600;}
            a.five:visited {color: #ff9100; text-decoration: line-through;}
            a.five:hover {text-decoration: overline;}
        </style>
    </head>
<body>
    <p>Gerakan pointer di link bawah ini</p>
    <p><a class="one" href="2.html">Mengubah properti color</a></p>
    <p><a class="two" href="2.html">Mengubah font size</a></p>
    <p><a class="three" href="2.html">Mengubah properti bg</a></p>
    <p><a class="four" href="2.html">Mengubah font  font-family</a></p>
    <p><a class="five" href="2.html">Mengubah text text-decoration</a></p>
</body>
</html>